 \cftsetpnumwidth {\widthof {1}-.2em} 
 \cftsetpnumwidth {\widthof {i}-.2em} 
 \cftsetpnumwidth {\widthof {ii}-.2em} 
 \cftsetpnumwidth {\widthof {iii}-.2em} 
 \cftsetpnumwidth {\widthof {iv}-.2em} 
 \cftsetpnumwidth {\widthof {v}-.2em} 
 \cftsetpnumwidth {\widthof {vi}-.2em} 
 \cftsetpnumwidth {\widthof {vii}-.2em} 
 \cftsetpnumwidth {\widthof {viii}-.2em} 
 \cftsetpnumwidth {\widthof {ix}-.2em} 
 \cftsetpnumwidth {\widthof {x}-.2em} 
 \cftsetpnumwidth {\widthof {xi}-.2em} 
 \cftsetpnumwidth {\widthof {xii}-.2em} 
 \cftsetpnumwidth {\widthof {xiii}-.2em} 
 \cftsetpnumwidth {\widthof {xiv}-.2em} 
 \cftsetpnumwidth {\widthof {xv}-.2em} 
 \cftsetpnumwidth {\widthof {xvi}-.2em} 
 \cftsetpnumwidth {\widthof {xvii}-.2em} 
 \cftsetpnumwidth {\widthof {xviii}-.2em} 
 \cftsetpnumwidth {\widthof {xix}-.2em} 
 \cftsetpnumwidth {\widthof {xx}-.2em} 
 \cftsetpnumwidth {\widthof {1}-.2em} 
 \cftsetpnumwidth {\widthof {2}-.2em} 
 \cftsetpnumwidth {\widthof {3}-.2em} 
 \cftsetpnumwidth {\widthof {4}-.2em} 
 \cftsetpnumwidth {\widthof {5}-.2em} 
 \cftsetpnumwidth {\widthof {6}-.2em} 
 \cftsetpnumwidth {\widthof {7}-.2em} 
 \cftsetpnumwidth {\widthof {8}-.2em} 
 \cftsetpnumwidth {\widthof {9}-.2em} 
 \cftsetpnumwidth {\widthof {10}-.2em} 
 \cftsetpnumwidth {\widthof {11}-.2em} 
 \cftsetpnumwidth {\widthof {12}-.2em} 
 \cftsetpnumwidth {\widthof {13}-.2em} 
 \cftsetpnumwidth {\widthof {14}-.2em} 
 \cftsetpnumwidth {\widthof {15}-.2em} 
 \cftsetpnumwidth {\widthof {16}-.2em} 
 \cftsetpnumwidth {\widthof {17}-.2em} 
 \cftsetpnumwidth {\widthof {18}-.2em} 
 \cftsetpnumwidth {\widthof {19}-.2em} 
 \cftsetpnumwidth {\widthof {20}-.2em} 
 \cftsetpnumwidth {\widthof {21}-.2em} 
 \cftsetpnumwidth {\widthof {22}-.2em} 
 \cftsetpnumwidth {\widthof {23}-.2em} 
 \cftsetpnumwidth {\widthof {24}-.2em} 
 \cftsetpnumwidth {\widthof {25}-.2em} 
 \cftsetpnumwidth {\widthof {26}-.2em} 
 \cftsetpnumwidth {\widthof {27}-.2em} 
 \cftsetpnumwidth {\widthof {28}-.2em} 
 \cftsetpnumwidth {\widthof {29}-.2em} 
 \cftsetpnumwidth {\widthof {30}-.2em} 
 \cftsetpnumwidth {\widthof {31}-.2em} 
 \cftsetpnumwidth {\widthof {32}-.2em} 
 \cftsetpnumwidth {\widthof {33}-.2em} 
 \cftsetpnumwidth {\widthof {34}-.2em} 
 \cftsetpnumwidth {\widthof {35}-.2em} 
 \cftsetpnumwidth {\widthof {36}-.2em} 
 \cftsetpnumwidth {\widthof {37}-.2em} 
 \cftsetpnumwidth {\widthof {38}-.2em} 
 \cftsetpnumwidth {\widthof {39}-.2em} 
 \cftsetpnumwidth {\widthof {40}-.2em} 
 \cftsetpnumwidth {\widthof {41}-.2em} 
 \cftsetpnumwidth {\widthof {42}-.2em} 
 \cftsetpnumwidth {\widthof {43}-.2em} 
 \cftsetpnumwidth {\widthof {44}-.2em} 
 \cftsetpnumwidth {\widthof {45}-.2em} 
 \cftsetpnumwidth {\widthof {46}-.2em} 
 \cftsetpnumwidth {\widthof {47}-.2em} 
 \cftsetpnumwidth {\widthof {48}-.2em} 
 \cftsetpnumwidth {\widthof {49}-.2em} 
 \cftsetpnumwidth {\widthof {50}-.2em} 
 \cftsetpnumwidth {\widthof {51}-.2em} 
 \cftsetpnumwidth {\widthof {52}-.2em} 
 \cftsetpnumwidth {\widthof {53}-.2em} 
 \cftsetpnumwidth {\widthof {54}-.2em} 
 \cftsetpnumwidth {\widthof {55}-.2em} 
 \cftsetpnumwidth {\widthof {56}-.2em} 
 \cftsetpnumwidth {\widthof {57}-.2em} 
 \cftsetpnumwidth {\widthof {58}-.2em} 
 \cftsetpnumwidth {\widthof {59}-.2em} 
 \cftsetpnumwidth {\widthof {60}-.2em} 
 \cftsetpnumwidth {\widthof {61}-.2em} 
 \cftsetpnumwidth {\widthof {62}-.2em} 
 \cftsetpnumwidth {\widthof {63}-.2em} 
 \cftsetpnumwidth {\widthof {64}-.2em} 
 \cftsetpnumwidth {\widthof {65}-.2em} 
 \cftsetpnumwidth {\widthof {66}-.2em} 
 \cftsetpnumwidth {\widthof {67}-.2em} 
 \cftsetpnumwidth {\widthof {68}-.2em} 
 \cftsetpnumwidth {\widthof {69}-.2em} 
 \cftsetpnumwidth {\widthof {70}-.2em} 
 \cftsetpnumwidth {\widthof {71}-.2em} 
 \cftsetpnumwidth {\widthof {72}-.2em} 
 \cftsetpnumwidth {\widthof {73}-.2em} 
 \cftsetpnumwidth {\widthof {74}-.2em} 
 \cftsetpnumwidth {\widthof {75}-.2em} 
 \cftsetpnumwidth {\widthof {76}-.2em} 
 \cftsetpnumwidth {\widthof {77}-.2em} 
 \cftsetpnumwidth {\widthof {78}-.2em} 
 \cftsetpnumwidth {\widthof {79}-.2em} 
 \cftsetpnumwidth {\widthof {80}-.2em} 
 \cftsetpnumwidth {\widthof {81}-.2em} 
 \cftsetpnumwidth {\widthof {82}-.2em} 
 \cftsetpnumwidth {\widthof {83}-.2em} 
 \cftsetpnumwidth {\widthof {84}-.2em} 
 \cftsetpnumwidth {\widthof {85}-.2em} 
 \cftsetpnumwidth {\widthof {86}-.2em} 
 \cftsetpnumwidth {\widthof {87}-.2em} 
 \cftsetpnumwidth {\widthof {88}-.2em} 
 \cftsetpnumwidth {\widthof {89}-.2em} 
 \cftsetpnumwidth {\widthof {90}-.2em} 
 \cftsetpnumwidth {\widthof {91}-.2em} 
 \cftsetpnumwidth {\widthof {92}-.2em} 
 \cftsetpnumwidth {\widthof {93}-.2em} 
 \cftsetpnumwidth {\widthof {94}-.2em} 
 \cftsetpnumwidth {\widthof {95}-.2em} 
 \cftsetpnumwidth {\widthof {96}-.2em} 
 \cftsetpnumwidth {\widthof {97}-.2em} 
 \cftsetpnumwidth {\widthof {98}-.2em} 
 \cftsetpnumwidth {\widthof {99}-.2em} 
 \cftsetpnumwidth {\widthof {100}-.2em} 
 \cftsetpnumwidth {\widthof {101}-.2em} 
 \cftsetpnumwidth {\widthof {102}-.2em} 
 \cftsetpnumwidth {\widthof {103}-.2em} 
 \cftsetpnumwidth {\widthof {104}-.2em} 
 \cftsetpnumwidth {\widthof {105}-.2em} 
 \cftsetpnumwidth {\widthof {106}-.2em} 
 \cftsetpnumwidth {\widthof {107}-.2em} 
 \cftsetpnumwidth {\widthof {108}-.2em} 
 \cftsetpnumwidth {\widthof {109}-.2em} 
 \cftsetpnumwidth {\widthof {110}-.2em} 
 \cftsetpnumwidth {\widthof {111}-.2em} 
 \cftsetpnumwidth {\widthof {112}-.2em} 
 \cftsetpnumwidth {\widthof {113}-.2em} 
 \cftsetpnumwidth {\widthof {114}-.2em} 
 \cftsetpnumwidth {\widthof {115}-.2em} 
 \cftsetpnumwidth {\widthof {116}-.2em} 
 \cftsetpnumwidth {\widthof {117}-.2em} 
 \cftsetpnumwidth {\widthof {118}-.2em} 
 \cftsetpnumwidth {\widthof {119}-.2em} 
 \cftsetpnumwidth {\widthof {120}-.2em} 
 \cftsetpnumwidth {\widthof {121}-.2em} 
 \cftsetpnumwidth {\widthof {122}-.2em} 
 \cftsetpnumwidth {\widthof {123}-.2em} 
 \cftsetpnumwidth {\widthof {124}-.2em} 
 \cftsetpnumwidth {\widthof {125}-.2em} 
 \cftsetpnumwidth {\widthof {126}-.2em} 
 \cftsetpnumwidth {\widthof {127}-.2em} 
\contentsline {equations}{Persamaan 3.1\hskip 1em\relax Reciprocal Rank Fusion (RRF)}{127}{equation.3.1}%
 \cftsetpnumwidth {\widthof {128}-.2em} 
 \cftsetpnumwidth {\widthof {129}-.2em} 
 \cftsetpnumwidth {\widthof {130}-.2em} 
 \cftsetpnumwidth {\widthof {131}-.2em} 
 \cftsetpnumwidth {\widthof {132}-.2em} 
 \cftsetpnumwidth {\widthof {133}-.2em} 
 \cftsetpnumwidth {\widthof {134}-.2em} 
 \cftsetpnumwidth {\widthof {135}-.2em} 
 \cftsetpnumwidth {\widthof {136}-.2em} 
 \cftsetpnumwidth {\widthof {137}-.2em} 
 \cftsetpnumwidth {\widthof {138}-.2em} 
 \cftsetpnumwidth {\widthof {139}-.2em} 
 \cftsetpnumwidth {\widthof {140}-.2em} 
 \cftsetpnumwidth {\widthof {141}-.2em} 
 \cftsetpnumwidth {\widthof {142}-.2em} 
 \cftsetpnumwidth {\widthof {143}-.2em} 
 \cftsetpnumwidth {\widthof {144}-.2em} 
 \cftsetpnumwidth {\widthof {145}-.2em} 
 \cftsetpnumwidth {\widthof {146}-.2em} 
\contentsline {equations}{Persamaan 3.2\hskip 1em\relax Intersection over Union (IoU)}{146}{equation.3.2}%
\contentsline {equations}{Persamaan 3.3\hskip 1em\relax Precision}{146}{equation.3.3}%
 \cftsetpnumwidth {\widthof {147}-.2em} 
\contentsline {equations}{Persamaan 3.4\hskip 1em\relax Recall}{147}{equation.3.4}%
\contentsline {equations}{Persamaan 3.5\hskip 1em\relax F1-score}{147}{equation.3.5}%
\contentsline {equations}{Persamaan 3.6\hskip 1em\relax Mean Average Precision (mAP)}{147}{equation.3.6}%
 \cftsetpnumwidth {\widthof {148}-.2em} 
 \cftsetpnumwidth {\widthof {149}-.2em} 
\contentsline {equations}{Persamaan 3.7\hskip 1em\relax Latensi p50 (Median)}{149}{equation.3.7}%
\contentsline {equations}{Persamaan 3.8\hskip 1em\relax Latensi p95 (Persentil ke-95)}{149}{equation.3.8}%
 \cftsetpnumwidth {\widthof {150}-.2em} 
 \cftsetpnumwidth {\widthof {151}-.2em} 
\contentsline {equations}{Persamaan 3.9\hskip 1em\relax Mean Reciprocal Rank (MRR)}{151}{equation.3.9}%
\contentsline {equations}{Persamaan 3.10\hskip 1em\relax Discounted Cumulative Gain (DCG@k)}{151}{equation.3.10}%
\contentsline {equations}{Persamaan 3.11\hskip 1em\relax Ideal Discounted Cumulative Gain (IDCG@k)}{151}{equation.3.11}%
 \cftsetpnumwidth {\widthof {152}-.2em} 
\contentsline {equations}{Persamaan 3.12\hskip 1em\relax Normalized Discounted Cumulative Gain (NDCG@k)}{152}{equation.3.12}%
\contentsline {equations}{Persamaan 3.13\hskip 1em\relax Recall@k}{152}{equation.3.13}%
 \cftsetpnumwidth {\widthof {153}-.2em} 
 \cftsetpnumwidth {\widthof {154}-.2em} 
 \cftsetpnumwidth {\widthof {155}-.2em} 
 \cftsetpnumwidth {\widthof {156}-.2em} 
 \cftsetpnumwidth {\widthof {157}-.2em} 
 \cftsetpnumwidth {\widthof {158}-.2em} 
 \cftsetpnumwidth {\widthof {159}-.2em} 
 \cftsetpnumwidth {\widthof {160}-.2em} 
 \cftsetpnumwidth {\widthof {161}-.2em} 
 \cftsetpnumwidth {\widthof {162}-.2em} 
 \cftsetpnumwidth {\widthof {163}-.2em} 
 \cftsetpnumwidth {\widthof {164}-.2em} 
 \cftsetpnumwidth {\widthof {165}-.2em} 
 \cftsetpnumwidth {\widthof {166}-.2em} 
 \cftsetpnumwidth {\widthof {167}-.2em} 
 \cftsetpnumwidth {\widthof {168}-.2em} 
 \cftsetpnumwidth {\widthof {169}-.2em} 
 \cftsetpnumwidth {\widthof {170}-.2em} 
 \cftsetpnumwidth {\widthof {171}-.2em} 
 \cftsetpnumwidth {\widthof {172}-.2em} 
 \cftsetpnumwidth {\widthof {173}-.2em} 
 \cftsetpnumwidth {\widthof {174}-.2em} 
 \cftsetpnumwidth {\widthof {175}-.2em} 
 \cftsetpnumwidth {\widthof {176}-.2em} 
 \cftsetpnumwidth {\widthof {177}-.2em} 
 \cftsetpnumwidth {\widthof {178}-.2em} 
 \cftsetpnumwidth {\widthof {179}-.2em} 
 \cftsetpnumwidth {\widthof {180}-.2em} 
 \cftsetpnumwidth {\widthof {181}-.2em} 
 \cftsetpnumwidth {\widthof {182}-.2em} 
 \cftsetpnumwidth {\widthof {183}-.2em} 
 \cftsetpnumwidth {\widthof {184}-.2em} 
 \cftsetpnumwidth {\widthof {185}-.2em} 
 \cftsetpnumwidth {\widthof {186}-.2em} 
 \cftsetpnumwidth {\widthof {187}-.2em} 
 \cftsetpnumwidth {\widthof {188}-.2em} 
 \cftsetpnumwidth {\widthof {189}-.2em} 
 \cftsetpnumwidth {\widthof {190}-.2em} 
 \cftsetpnumwidth {\widthof {191}-.2em} 
 \cftsetpnumwidth {\widthof {192}-.2em} 
 \cftsetpnumwidth {\widthof {193}-.2em} 
 \cftsetpnumwidth {\widthof {194}-.2em} 
 \cftsetpnumwidth {\widthof {195}-.2em} 
 \cftsetpnumwidth {\widthof {196}-.2em} 
 \cftsetpnumwidth {\widthof {197}-.2em} 
 \cftsetpnumwidth {\widthof {198}-.2em} 
 \cftsetpnumwidth {\widthof {199}-.2em} 
 \cftsetpnumwidth {\widthof {200}-.2em} 
 \cftsetpnumwidth {\widthof {201}-.2em} 
 \cftsetpnumwidth {\widthof {202}-.2em} 
 \cftsetpnumwidth {\widthof {203}-.2em} 
 \cftsetpnumwidth {\widthof {204}-.2em} 
 \cftsetpnumwidth {\widthof {205}-.2em} 
 \cftsetpnumwidth {\widthof {206}-.2em} 
 \cftsetpnumwidth {\widthof {207}-.2em} 
 \cftsetpnumwidth {\widthof {208}-.2em} 
 \cftsetpnumwidth {\widthof {209}-.2em} 
 \cftsetpnumwidth {\widthof {210}-.2em} 
 \cftsetpnumwidth {\widthof {211}-.2em} 
 \cftsetpnumwidth {\widthof {212}-.2em} 
 \cftsetpnumwidth {\widthof {213}-.2em} 
 \cftsetpnumwidth {\widthof {214}-.2em} 
 \cftsetpnumwidth {\widthof {215}-.2em} 
 \cftsetpnumwidth {\widthof {216}-.2em} 
 \cftsetpnumwidth {\widthof {217}-.2em} 
 \cftsetpnumwidth {\widthof {218}-.2em} 
 \cftsetpnumwidth {\widthof {219}-.2em} 
 \cftsetpnumwidth {\widthof {220}-.2em} 
 \cftsetpnumwidth {\widthof {221}-.2em} 
 \cftsetpnumwidth {\widthof {222}-.2em} 
 \cftsetpnumwidth {\widthof {223}-.2em} 
 \cftsetpnumwidth {\widthof {224}-.2em} 
